# JPA Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Postgresql connection info
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSSWORD}
