# active profile
spring.profiles.active=prod

# common JPA update option
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#ddl-auto ?? ??
#create: ????? ?? ? ?? ?? (DROP + CREATE)
#create-drop: create? ??? ????? ??? DROP
#update: ???? ??(??DB??? ???? ??)
#validate: ???? ???? ?? ??????? ??
#none: ???? ??(??? ?? ???? ??? none??? ??.)
#??? ?
#?? ????? ?? crate, create-drop, update ???? ???.
#?? ?? ??? create ?? update
#??? ??? update ?? validate
#????? ?? ??? validate ?? none